Cose da sistemare/controllare:
- Contenuto generale all'interno di variabili/oggetti TypeScript
- Fonts, con grazie
- Validazioni
- Dettagli Responsive
- Responsive: "OK" <-----------
- Servizio per i Task: "OK" <-----------
- Servizio per le Prenotazioni: "OK" <-----------
- Test per il Funzionamento Email con un indirizzo di posta elettronica reale: "OK" <-----------
- Componente Audio: "OK" <-----------
- Spazion sponsor/banner pubblicitari: "OK" <-----------
- Apertura sponsor/banner con target="_blank": "OK" <-----------
